\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{22.76228pt}\LT@entry 
    {1}{455.24411pt}\LT@entry 
    {1}{28.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ScrumGuide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:chap2_introduction}{{1}{12}{Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spécification des besoins}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:specification_besoins}{{2}{12}{Spécification des besoins}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des acteurs}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécification des besoins fonctionnels par acteur}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Consultant}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Développeur}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Tenant Admin}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Super Admin}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Besoins non fonctionnels}{15}{subsection.2.2.3}\protected@file@percent }
\citation{Kubernetes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme de cas d’utilisation global}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:diagramme_cas_utilisation}{{3}{16}{Diagramme de cas d’utilisation global}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation global de la plateforme FaaS}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:use_case_faas}{{2.1}{17}{Diagramme de cas d’utilisation global de la plateforme FaaS}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme de classes}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:diagramme_classes}{{4}{17}{Diagramme de classes}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes global de la plateforme FaaS}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.2}{18}{Diagramme de classes global de la plateforme FaaS}{figure.2.2}{}}
\citation{Fission}
\citation{ScrumGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Backlog}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:product_backlog}{{5}{19}{Product Backlog}{section.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.62233pt}\LT@entry 
    {1}{35.6982pt}\LT@entry 
    {1}{203.56927pt}\LT@entry 
    {1}{39.96593pt}\LT@entry 
    {1}{42.81139pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog}}{20}{table.2.2}\protected@file@percent }
\newlabel{tab:backlog}{{2.2}{20}{Product Backlog}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Répartition des sprints}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:repartition_sprints}{{6}{23}{Répartition des sprints}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Planification des sprints sur trois releases}}{24}{table.2.3}\protected@file@percent }
\newlabel{tab:sprints}{{2.3}{24}{Planification des sprints sur trois releases}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.2.7}\protected@file@percent }
\newlabel{sec:chap2_conclusion}{{7}{24}{Conclusion}{section*.11}{}}
\@setckpt{CHAPTERS/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
