\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{22.76228pt}\LT@entry 
    {1}{455.24411pt}\LT@entry 
    {1}{28.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environnement de travail}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap3_introduction}{{3}{26}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Logicielle}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:chap3_architecture_logicielle}{{1}{26}{Architecture Logicielle}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description de l'Architecture Microservices}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avantages de notre choix}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Représentation schématique d'une architecture microservices}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:microservices_arch}{{3.1}{27}{Représentation schématique d'une architecture microservices}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture Technique}{27}{subsection.3.1.3}\protected@file@percent }
\citation{Java21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de déploiement de la plateforme FaaS}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{3.2}{29}{Diagramme de déploiement de la plateforme FaaS}{figure.3.2}{}}
\newlabel{fig:architecture_technique}{{3.2}{29}{Diagramme de déploiement de la plateforme FaaS}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outils et Technologies}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:chap3_outils_technologies}{{2}{29}{Outils et Technologies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Développement Backend}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java 21}{29}{subsubsection*.13}\protected@file@percent }
\citation{SpringBoot}
\citation{PostgreSQL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo --- Java 21}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:logo_java}{{3.3}{30}{Logo --- Java 21}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot 3.x}{30}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo --- Spring Boot 3.x}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:logo_springboot}{{3.4}{30}{Logo --- Spring Boot 3.x}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base de Données}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{30}{subsubsection*.15}\protected@file@percent }
\citation{Kubernetes}
\citation{Fission}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo --- PostgreSQL}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:logo_postgresql}{{3.5}{31}{Logo --- PostgreSQL}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastructure et Orchestration}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes (k3s)}{31}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo --- Kubernetes / k3s}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:logo_kubernetes}{{3.6}{31}{Logo --- Kubernetes / k3s}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fission.io}{31}{subsubsection*.17}\protected@file@percent }
\citation{Docker}
\citation{MinIO}
\citation{Istio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo --- Fission.io}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:logo_fission}{{3.7}{32}{Logo --- Fission.io}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{32}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo --- Docker}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:logo_docker}{{3.8}{32}{Logo --- Docker}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{MinIO}{32}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo --- MinIO}}{32}{figure.3.9}\protected@file@percent }
\newlabel{fig:logo_minio}{{3.9}{32}{Logo --- MinIO}{figure.3.9}{}}
\citation{MetalLB}
\citation{Keycloak}
\@writefile{toc}{\contentsline {subsubsection}{Istio}{33}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo --- Istio}}{33}{figure.3.10}\protected@file@percent }
\newlabel{fig:logo_istio}{{3.10}{33}{Logo --- Istio}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MetalLB}{33}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo --- MetalLB}}{33}{figure.3.11}\protected@file@percent }
\newlabel{fig:logo_metallb}{{3.11}{33}{Logo --- MetalLB}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sécurité et Authentification}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keycloak}{33}{subsubsection*.22}\protected@file@percent }
\citation{Kafka}
\citation{KEDA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo --- Keycloak}}{34}{figure.3.12}\protected@file@percent }
\newlabel{fig:logo_keycloak}{{3.12}{34}{Logo --- Keycloak}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Messaging et Triggers}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apache Kafka}{34}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo --- Apache Kafka}}{34}{figure.3.13}\protected@file@percent }
\newlabel{fig:logo_kafka}{{3.13}{34}{Logo --- Apache Kafka}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{KEDA}{34}{subsubsection*.24}\protected@file@percent }
\citation{Nginx}
\citation{Fabric8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo --- KEDA}}{35}{figure.3.14}\protected@file@percent }
\newlabel{fig:logo_keda}{{3.14}{35}{Logo --- KEDA}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}API Gateway et Routage}{35}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nginx}{35}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo --- Nginx}}{35}{figure.3.15}\protected@file@percent }
\newlabel{fig:logo_nginx}{{3.15}{35}{Logo --- Nginx}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fabric8 (API Kubernetes Java)}{35}{subsubsection*.26}\protected@file@percent }
\citation{Prometheus}
\citation{Grafana}
\citation{GitHub}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo --- Fabric8}}{36}{figure.3.16}\protected@file@percent }
\newlabel{fig:logo_fabric8}{{3.16}{36}{Logo --- Fabric8}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Monitoring et Observabilité}{36}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prometheus}{36}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo --- Prometheus}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:logo_prometheus}{{3.17}{36}{Logo --- Prometheus}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafana}{36}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo --- Grafana}}{36}{figure.3.18}\protected@file@percent }
\newlabel{fig:logo_grafana}{{3.18}{36}{Logo --- Grafana}{figure.3.18}{}}
\citation{Maven}
\citation{IntelliJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DevOps et Outils de Développement}{37}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git / GitHub}{37}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo --- Git / GitHub}}{37}{figure.3.19}\protected@file@percent }
\newlabel{fig:logo_github}{{3.19}{37}{Logo --- Git / GitHub}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maven}{37}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo --- Maven}}{37}{figure.3.20}\protected@file@percent }
\newlabel{fig:logo_maven}{{3.20}{37}{Logo --- Maven}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{IntelliJ IDEA}{37}{subsubsection*.31}\protected@file@percent }
\citation{VSCode}
\citation{Postman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Logo --- IntelliJ IDEA}}{38}{figure.3.21}\protected@file@percent }
\newlabel{fig:logo_intellij}{{3.21}{38}{Logo --- IntelliJ IDEA}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{38}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Logo --- Visual Studio Code}}{38}{figure.3.22}\protected@file@percent }
\newlabel{fig:logo_vscode}{{3.22}{38}{Logo --- Visual Studio Code}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postman}{38}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Logo --- Postman}}{38}{figure.3.23}\protected@file@percent }
\newlabel{fig:logo_postman}{{3.23}{38}{Logo --- Postman}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environnement de développement}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:chap3_environnement_developpement}{{3}{38}{Environnement de développement}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environnement matériel}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caractéristiques de l'environnement matériel}}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:env_materiel}{{3.2}{39}{Caractéristiques de l'environnement matériel}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environnement logiciel}{39}{subsection.3.3.2}\protected@file@percent }
\citation{Kubernetes}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Environnement logiciel de développement}}{40}{table.3.3}\protected@file@percent }
\newlabel{tab:env_logiciel}{{3.3}{40}{Environnement logiciel de développement}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:chap3_conclusion}{{4}{40}{Conclusion}{section.3.4}{}}
\@setckpt{CHAPTERS/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
