\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{22.76228pt}\LT@entry 
    {1}{455.24411pt}\LT@entry 
    {1}{28.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CNCFServerlessWhitepaper}
\newlabel{sec:chap1_introduction}{{1}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte Général}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:chap1_contexte_general}{{1}{3}{Contexte Général}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisme d'accueil}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:chap1_organisme_accueil}{{2}{3}{Organisme d'accueil}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de NextStepIT}}{3}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nextstepit_logo}{{1.1}{3}{Logo de NextStepIT}{figure.1.1}{}}
\citation{Kubernetes}
\citation{Kubernetes}
\citation{CNCFServerlessWhitepaper}
\citation{CNCFServerlessWhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du projet}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:chap1_presentation_projet}{{3}{4}{Présentation du projet}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cadre général}{4}{subsection.1.3.1}\protected@file@percent }
\citation{MinIO}
\citation{Fission}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description du projet}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture globale de la plateforme FaaS multi-tenant}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:architecture_globale}{{1.2}{5}{Architecture globale de la plateforme FaaS multi-tenant}{figure.1.2}{}}
\citation{Fission}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Étude de l'existant}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tableau comparatif des solutions FaaS}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:comparaison}{{1.2}{6}{Tableau comparatif des solutions FaaS}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problématique}{6}{subsection.1.3.4}\protected@file@percent }
\citation{KubernetesNamespaces}
\citation{Fission}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution proposée}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Présentation de la méthodologie de travail}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:chap1_methodologie_travail}{{4}{7}{Présentation de la méthodologie de travail}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalisme de modélisation}{7}{subsection.1.4.1}\protected@file@percent }
\citation{ScrumGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo UML}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:uml_logo}{{1.3}{8}{Logo UML}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Méthodologie adoptée}{8}{subsection.1.4.2}\protected@file@percent }
\citation{ScrumGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Types de frameworks agiles}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:agile_frameworks}{{1.4}{9}{Types de frameworks agiles}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cycle de vie SCRUM}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:scrum_process}{{1.5}{10}{Cycle de vie SCRUM}{figure.1.5}{}}
\newlabel{sec:chap1_conclusion}{{4.2}{10}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.5}\protected@file@percent }
\@setckpt{CHAPTERS/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
